import gimnasia.*

describe "rutinas" {

//Punto 1: rutinas
	const correrEnLaPlaya = new Running(intensidad=1.2)
	const remarEnElDelta = new Remo()
	const remarEnCaminoRemeros = new RemoCompeticion()
	const maratonBA = new Maraton(intensidad=1.5)

//Punto 2: personas
	const calamardo = new Sedentaria(peso=60, tiempo=5) //Una persona Sedentaria con peso 60 y tiempo de ejercicio 5
 	const bob = new Atleta(peso=40) // Una persona atleta con peso 40 

//Punto 3: clubes
	const recreo = new Predio(rutinas=#{correrEnLaPlaya, maratonBA}) //un predio con correrEnLaPlaya y maratonBA
	const nautico = new Predio(rutinas=#{remarEnElDelta, remarEnCaminoRemeros}) //un predio con remarEnElDelta y remarEnCaminoRemeros
	const clubBarrial = new Club(predios=#{recreo, nautico})//un club con recreo y nautico

// PUNTO 1
	test "1.1 consulta running" {
		assert.equals(360, correrEnLaPlaya.calorias(5))
		assert.equals(10200, correrEnLaPlaya.calorias(90))
	}

	test "1.2 consulta maraton" {
		assert.equals(900, maratonBA.calorias(5))
		assert.equals(25500, maratonBA.calorias(90))
	}

	test "1.3 consulta remo" {
		assert.equals(520, remarEnElDelta.calorias(5))
		assert.equals(9360, remarEnElDelta.calorias(90))
	}
	test "1.4 consulta remo competitivo" {
		assert.equals(510, remarEnCaminoRemeros.calorias(5))
		assert.equals(12750, remarEnCaminoRemeros.calorias(90))
	}
//Punto 2: Personas
	//ATENCION: usar el metodo truncate(3) para truncar un numero a 3 decimales
	// Ej: 1.2345.truncate(3) -> devuelve 1.234 	
	test '2.1.1 test sedentario running' {
		calamardo.practicar(correrEnLaPlaya)
		assert.equals(59.948, calamardo.peso().truncate(3))
	} 
	
	test '2.1.2 test sedentario maraton' {
		calamardo.practicar(maratonBA)
		assert.equals(59.871, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo' {
		calamardo.practicar(remarEnElDelta)
		assert.equals(59.925, calamardo.peso().truncate(3))
	} 

	test '2.1.4 test sedentario remo competicion' {
		calamardo.practicar(remarEnCaminoRemeros)
		assert.equals(59.927, calamardo.peso().truncate(3))
		// hacer que calamardo practique remarEnCaminoRemeros
		// el peso de calamardo debería ser 59.927 (truncado a 3 decimales)
	} 
	
	test '2.1.5 test sedentario no puede practicar' {
		calamardo.peso(40)
		assert.throwsException({calamardo.practicar(correrEnLaPlaya)})
		assert.equals(40, calamardo.peso())
	} 
	
	test "2.2.1 test atleta running" {
		bob.practicar(correrEnLaPlaya)
		assert.equals(39.725, bob.peso().truncate(3))
		
	 }

	test "2.2.2 test atleta maraton" {
		bob.practicar(maratonBA)
		assert.equals(37.812, bob.peso().truncate(3))
		// hacer que bob practique maratonBA
		// el peso de bob debería ser 37.812 (truncado a 3 decimales)
	 }

	test "2.2.3 test atleta remo" {
		assert.throwsException({bob.practicar(remarEnElDelta)})
		assert.equals(40, bob.peso())
		// hacer que bob practique remarEnElDelta( NO SE PUEDE!)
		// el peso de bob debería ser 40 
	}

	test "2.2.3 test atleta remo de competición" {
		bob.practicar(remarEnCaminoRemeros)
		assert.equals(39.406, bob.peso().truncate(3))
		// hacer que bob practique remarEnCaminoRemeros
		// el peso de bob debería ser 39.406
	}
	 
//punto 3: Consultas
	test "3.1 el mejor predio" {
		assert.equals(recreo, clubBarrial.mejorPredio(bob))
		assert.equals(recreo, clubBarrial.mejorPredio(calamardo))
		//El mejor predio del clubBarrial para bob debería ser recreo		
		//El mejor predio del clubBarrial para calamardo debería ser recreo		
	}	
	
	test "3.2 predios tranquis" {
		assert.that(clubBarrial.prediosTranquis(bob).isEmpty())
		assert.equals(#{recreo}, clubBarrial.prediosTranquis(calamardo))
	
		//No debería haber predios tranquis en el clubBarrial para bob
		//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
	}
	
	test "3.3 rutinas más exigentes" {
		assert.equals(#{maratonBA, remarEnCaminoRemeros}, clubBarrial.rutinasMasExigentes(bob))
		assert.equals(#{maratonBA, remarEnElDelta}, clubBarrial.rutinasMasExigentes(calamardo))
		//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
		//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
	}
	
}